  Linux Essentails : 
$logname : To display login name 
$whoami : It displays Who you are
$who am i : It displays who you are, in which terminal you are and date, time of connection
$who : It displays how many connections
$date : It displays current system date and time
$ date
Thu Mar 14 04:38:25 IST 2019
$ date +%Y  => Year
2019
$ date +%m  => Month
03
$ date +%d   => Date 
14
$ date +%H   => Hour 
04
$ date +%M   => Minute
39
$ date +%S   => Secs
24
$ date +%Z   => TimeZone
IST
$ date +%Y%m%d
20190314
$ date +%Y-%m-%d
2019-03-14

$ date "+%Y-%m-%d %H:%M:%S"
2019-03-14 04:40:50
$ date "+%Y/%m/%d %H:%M:%S"
2019/03/14 04:41:08
$ date "+%d/%m/%Y %H:%M:%S"
14/03/2019 04:41:30

$ timedatectl  : It displays date, time of Local, UTC and RTC.
      Local time: Thu 2019-03-14 04:44:26 IST
   Universal time: Wed 2019-03-13 23:14:26 UTC
        RTC time: Wed 2019-03-13 23:14:26
       Time zone: Asia/Kolkata (IST, +0530)
     NTP enabled: no
NTP synchronized: no
 RTC in local TZ: no
      DST active: n/a

$ cal   => It displays current month calander
     March 2019
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31

$ cal <year> => It displays specific year calander

$ cal <month> <year> => It displays specific month of the year calander

$w => To display current users & connections and current time, load average, numbers of users connectd.

w
 04:55:44 up 20 min,  3 users,  load average: 0.02, 0.02, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
yugandha :0       :0               04:35   ?xdm?  21.59s  0.09s /usr/libexec/gnome-session-binary --session gn
yugandha pts/0    :0               04:36   18:00   0.04s  0.04s bash
yugandha pts/1    192.168.2.11     04:38    0.00s  0.19s  0.07s w


# pwd => It displays present working directory

====================================================================

Date : 20190325

	Files					Directories

Create 	  touch/cat/vim/vi 			mkdir

Delete 	    rm <file>/rm -f <file>		rmdir/rm -rf <dir>

Copy	     cp <sourceFile> <destinationFile>	   cp -r <sourceDir> <destinationDir?

 Rename		mv <oldName> <newName>			mv <oldName> <newName>
 
Move b/w Locations 	mv filename <Location/to/Path>	  mv filename <Location/to/Path>

View 		cat/vim/less/more  <filename>		    ls/ ls -l / ls -la		

=====================

# touch abc

[root@mysqlserver batch-20190320]# ls -l
total 0
-rw-r--r--. 1 root root 0 Mar 25 05:56 abc


# cat > def
hello india
how are you all people?


# ls -l
total 4
-rw-r--r--. 1 root root  0 Mar 25 05:56 abc
-rw-r--r--. 1 root root 36 Mar 25 05:57 def


# mkdir mydir1

  # cd mydir1

# cd 

# cp def xyz

# cp -r mydir1 mydir2


# mv def fed


# less /etc/passwd

# more /etc/passwd


# rm xyz

# rm -f fed

# rmdir yugadir/

# rm -rf xyzdir2

##############################

Date : 20190327

Text Processing Utilities/cmds/tools :

=> Wild Card Chars
=> grep
=> egrep


Syntax : cmd <flag/switch/option> arg1 arg2
Example : # ls -l dbdump.db
-rw-r--r--. 1 root root 896171 Mar 16 21:56 dbdump.db

grep : global regular expression and print

grep can be used to search for a string/word.

[root@mysqlserver batch-20190320]# cat > abc
hello india
welcoming people to itblabs
hi bangalore.
[root@mysqlserver batch-20190320]# cat abc
hello india
welcoming people to itblabs
hi bangalore.
[root@mysqlserver batch-20190320]# grep people abc
welcoming people to itblabs
[root@mysqlserver batch-20190320]# grep india abc
hello india

# cat > abc <<EOF
> hello india
> welcoming people to itblabs
> hi bangalore.
> EOF


[root@mysqlserver batch-20190320]# grep  india abc (searching for india and print the lines)
hello india
bangalore is in india
india is india
[root@mysqlserver batch-20190320]# grep -c india abc (Print the count of lines which are consists given string)
3
[root@mysqlserver batch-20190320]# grep -n india abc ( Print the line numbers along with output)
1:hello india
4:bangalore is in india
  7:india is india
[root@mysqlserver batch-20190320]# grep -v india abc ( omitting the given string and print rest of the lines)
welcoming people to itblabs
hi bangalore.
hello
welcome to bharat

# grep -i Hello abc ( Ignoring Case sensitive )
hello india
hello
Hello
HELLO


Wild Card Characters :
 
* => It matches any kind of the char and any number of chars

? => It matches any kind of the char but count is only one

[-] => It matches the range of chars

[char] => Matches only Starting Char

[!chars] => Omitting the given chars from the position of starting point.


[root@mysqlserver batch-20190320]# ls
abc  hello  pass
[root@mysqlserver batch-20190320]# touch a
[root@mysqlserver batch-20190320]# touch ab
[root@mysqlserver batch-20190320]# touch cde
[root@mysqlserver batch-20190320]# touch elsjflsjfl
[root@mysqlserver batch-20190320]# ls
a  ab  abc  cde  elsjflsjfl  hello  pass
[root@mysqlserver batch-20190320]# ls a*
a  ab  abc
[root@mysqlserver batch-20190320]# ls c*
cde
[root@mysqlserver batch-20190320]# ls e*
elsjflsjfl
[root@mysqlserver batch-20190320]# ls a?
ab
[root@mysqlserver batch-20190320]# ls ??
ab
[root@mysqlserver batch-20190320]# ls ???
abc  cde
[root@mysqlserver batch-20190320]# ls ?
a
[root@mysqlserver batch-20190320]# ls [a-d]*
a  ab  abc  cde
[root@mysqlserver batch-20190320]# ls [a-m]*
a  ab  abc  cde  elsjflsjfl  hello

[root@mysqlserver batch-20190320]# ls [!chp]*
a  ab  abc  elsjflsjfl

# ls [hp]*
hello  pass



=====

^ => match char at begining of the line

$ => match char at end of the line


[root@mysqlserver batch-20190320]# grep ^i abc
india is india
[root@mysqlserver batch-20190320]# grep ^w abc
welcoming people to itblabs
welcome to bharat

[root@mysqlserver batch-20190320]# grep t$ abc
welcome to bharat
[root@mysqlserver batch-20190320]# grep ^i abc
india is india
[root@mysqlserver batch-20190320]#



[root@mysqlserver batch-20190320]# grep india *
abc:hello india
abc:bangalore is in india
abc:india is india
hello:india
[root@mysqlserver batch-20190320]# grep -n india *
abc:1:hello india
abc:4:bangalore is in india
abc:7:india is india
hello:5:india


[root@mysqlserver batch-20190320]# grep -R india *
abc:hello india
abc:bangalore is in india
abc:india is india
anwar/xyz:hello india
hello:india

=> if you want search for multiple strings, you can use egrep.

[root@mysqlserver batch-20190320]# egrep  'india|hi' abc
hello india
hi bangalore.
bangalore is in india
india is india
[root@mysqlserver batch-20190320]# egrep  'india|welcome' abc
hello india
bangalore is in india
welcome to bharat
india is india
[root@mysqlserver batch-20190320]# egrep  'india|welcome|hi' abc
hello india
hi bangalore.
bangalore is in india
welcome to bharat
india is india



# grep -f search.txt abc  => This can be used for searching strings which are in file search.txt.
hello india
bangalore is in india
welcome to bharat
india is india

========================

To create parent dirs or complete path

# mkdir -p summer/fruits/mango

[root@mysqlserver batch-20190320]# ls -lR
.:
total 16
-rw-r--r--. 1 root root   0 Mar 27 06:23 a
-rw-r--r--. 1 root root   0 Mar 27 06:23 ab
-rw-r--r--. 1 root root 139 Mar 27 06:12 abc
drwxr-xr-x. 2 root root  17 Mar 27 06:39 anwar
-rw-r--r--. 1 root root   0 Mar 27 06:23 cde
-rw-r--r--. 1 root root   0 Mar 27 06:23 elsjflsjfl
-rw-r--r--. 1 root root  71 Mar 27 06:04 hello
-rw-r--r--. 1 root root 385 Mar 27 06:03 pass
-rw-r--r--. 1 root root  14 Mar 27 06:45 search.txt
drwxr-xr-x. 3 root root  20 Mar 27 06:50 summer

./anwar:
total 4
-rw-r--r--. 1 root root 30 Mar 27 06:39 xyz

./summer:
total 0
drwxr-xr-x. 3 root root 19 Mar 27 06:50 fruits

./summer/fruits:
total 0
drwxr-xr-x. 2 root root 6 Mar 27 06:50 mango

./summer/fruits/mango:
total 0


[root@mysqlserver ~]# tree batch-20190320
batch-20190320
+-- a
+-- ab
+-- abc
+-- anwar
¦   +-- xyz
+-- cde
+-- elsjflsjfl
+-- hello
+-- pass
+-- search.txt
+-- summer
    +-- fruits
        +-- mango

4 directories, 9 files


if you don't have tree commad, Please install by using #yum install tree

=====Date : 20190328 =====================
cd => Changing Directories

cd ~ => It will get you into the home directory

cd - => Move you to the previous working directory

cd .. => move you to the 1 step back

cd /path/to/dir => Move you to specified directory path.

cd <directory name> => move you to desired directory


wc => Word count. It displays the lines, words and chars of a file.

[root@mysqlserver batch-20190320]# wc abc
 11  23 139 abc
[root@mysqlserver batch-20190320]# wc -l abc
11 abc
[root@mysqlserver batch-20190320]# wc -w abc
23 abc
[root@mysqlserver batch-20190320]# wc -c abc
139 abc
[root@mysqlserver batch-20190320]# wc -lw abc
 11  23 abc
[root@mysqlserver batch-20190320]# wc -lc abc
 11 139 abc
[root@mysqlserver batch-20190320]# wc -wc abc
 23 139 abc


[root@mysqlserver batch-20190320]# cat pass
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin


[root@mysqlserver batch-20190320]# cut -d ":" -f1 pass
root
bin
daemon
adm
lp
sync
shutdown
halt
mail
operator
[root@mysqlserver batch-20190320]# cut -d ":" -f2 pass
x
x
x
x
x
x
x
x
x
x
[root@mysqlserver batch-20190320]# cut -d ":" -f3 pass
0
1
2
3
4
5
6
7
8
11

[root@mysqlserver batch-20190320]# cut -d ":" -f1,5 pass
root:root
bin:bin
daemon:daemon
adm:adm
lp:lp
sync:sync
shutdown:shutdown
halt:halt
mail:mail
operator:operator
[root@mysqlserver batch-20190320]# cut -d ":" -f1,6 pass
root:/root
bin:/bin
daemon:/sbin
adm:/var/adm
lp:/var/spool/lpd
sync:/sbin
shutdown:/sbin
halt:/sbin
mail:/var/spool/mail
operator:/root
[root@mysqlserver batch-20190320]# cut -d ":" -f1-6 pass
root:x:0:0:root:/root
bin:x:1:1:bin:/bin
daemon:x:2:2:daemon:/sbin
adm:x:3:4:adm:/var/adm
lp:x:4:7:lp:/var/spool/lpd
sync:x:5:0:sync:/sbin
shutdown:x:6:0:shutdown:/sbin
halt:x:7:0:halt:/sbin
mail:x:8:12:mail:/var/spool/mail
operator:x:11:0:operator:/root
[root@mysqlserver batch-20190320]#

[root@mysqlserver batch-20190320]# cat abc
hello india
welcoming people to itblabs
hi bangalore.
bangalore is in india
hello
welcome to bharat
india is india
Hello
HELLO
India
INDIA
[root@mysqlserver batch-20190320]# cut -d " " -f1 abc
hello
welcoming
hi
bangalore
hello
welcome
india
Hello
HELLO
India
INDIA
[root@mysqlserver batch-20190320]# cut -d " " -f2 abc
india
people
bangalore.
is
hello
to
is
Hello
HELLO
India
INDIA
[root@mysqlserver batch-20190320]#
[root@mysqlserver batch-20190320]# cut -c1 abc
h
w
h
b
h
w
i
H
H
I
I
[root@mysqlserver batch-20190320]# cat abc
hello india
welcoming people to itblabs
hi bangalore.
bangalore is in india
hello
welcome to bharat
india is india
Hello
HELLO
India
INDIA
[root@mysqlserver batch-20190320]# cut -c1,3,5 abc
hlo
wlo
h a
bna
hlo
wlo
ida
Hlo
HLO
Ida
IDA
[root@mysqlserver batch-20190320]# cut -c1-5 abc
hello
welco
hi ba
banga
hello
welco
india
Hello
HELLO
India
INDIA


AWK : It can be used to seperate the fields.

[root@mysqlserver batch-20190320]# cat pass
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
[root@mysqlserver batch-20190320]# awk -F":" '{ print $1}'
^C
[root@mysqlserver batch-20190320]# awk -F":" '{ print $1}' pass
root
bin
daemon
adm
lp
sync
shutdown
halt
mail
operator
[root@mysqlserver batch-20190320]# awk -F":" '{ print $1 $5}' pass
rootroot
binbin
daemondaemon
admadm
lplp
syncsync
shutdownshutdown
halthalt
mailmail
operatoroperator
[root@mysqlserver batch-20190320]# awk -F":" '{ print $1" "$5}' pass
root root
bin bin
daemon daemon
adm adm
lp lp
sync sync
shutdown shutdown
halt halt
mail mail
operator operator
[root@mysqlserver batch-20190320]# awk -F":" '{ print $1"==="$5}' pass
root===root
bin===bin
daemon===daemon
adm===adm
lp===lp
sync===sync
shutdown===shutdown
halt===halt
mail===mail
operator===operator
[root@mysqlserver batch-20190320]# awk -F":" '{ print $1" user id is :"$2}' pass
root user id is :x
bin user id is :x
daemon user id is :x
adm user id is :x
lp user id is :x
sync user id is :x
shutdown user id is :x
halt user id is :x
mail user id is :x
operator user id is :x
[root@mysqlserver batch-20190320]# awk -F":" '{ print $1" user id is :"$3}' pass
root user id is :0
bin user id is :1
daemon user id is :2
adm user id is :3
lp user id is :4
sync user id is :5
shutdown user id is :6
halt user id is :7
mail user id is :8
operator user id is :11
[root@mysqlserver batch-20190320]# awk -F":" '{ print $1" user id is"$3}' pass
root user id is0
bin user id is1
daemon user id is2
adm user id is3
lp user id is4
sync user id is5
shutdown user id is6
halt user id is7
mail user id is8
operator user id is11
[root@mysqlserver batch-20190320]# awk -F":" '{ print $1" user id is "$3}' pass
root user id is 0
bin user id is 1
daemon user id is 2
adm user id is 3
lp user id is 4
sync user id is 5
shutdown user id is 6
halt user id is 7
mail user id is 8
operator user id is 11


[root@mysqlserver batch-20190320]# #awk -F ":" '{ if ($3 > 5) print $1}' pass
[root@mysqlserver batch-20190320]# cat pass
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
[root@mysqlserver batch-20190320]# awk -F ":" '{ if ($3 > 5) print $1}'
^C
[root@mysqlserver batch-20190320]# awk -F ":" '{ if ($3 > 5) print $1}' pass
shutdown
halt
mail
operator
[root@mysqlserver batch-20190320]# awk -F ":" '{ if ($3 < 5) print $1}' pass
root
bin
daemon
adm
lp

======

sort => To sort out the data in alphabetical order

[root@mysqlserver batch-20190320]# cat pass
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
[root@mysqlserver batch-20190320]# sort pass
adm:x:3:4:adm:/var/adm:/sbin/nologin
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
halt:x:7:0:halt:/sbin:/sbin/halt
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
root:x:0:0:root:/root:/bin/bash
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
sync:x:5:0:sync:/sbin:/bin/sync
[root@mysqlserver batch-20190320]# cut -d ":" -f1 pass | sort
adm
bin
daemon
halt
lp
mail
operator
root
shutdown
sync

==========================
uniq => It displays uniq lines 

[root@mysqlserver batch-20190320]# cat pass
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
adm:x:3:4:adm:/var/adm:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
[root@mysqlserver batch-20190320]# cut -d ":" pass
cut: you must specify a list of bytes, characters, or fields
Try 'cut --help' for more information.
[root@mysqlserver batch-20190320]# cut -d ":" -f1 pass
root
bin
bin
daemon
adm
lp
sync
shutdown
halt
adm
adm
mail
operator
operator
operator
operator
operator
shutdown
shutdown
[root@mysqlserver batch-20190320]# cut -d ":" -f1 pass | sort -u
adm
bin
daemon
halt
lp
mail
operator
root
shutdown
sync
[root@mysqlserver batch-20190320]# cut -d ":" -f1 pass | sort | uniq
adm
bin
daemon
halt
lp
mail
operator
root
shutdown
sync

[root@mysqlserver batch-20190320]# cat pass
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
adm:x:3:4:adm:/var/adm:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
[root@mysqlserver batch-20190320]# cat pass | uniq
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
adm:x:3:4:adm:/var/adm:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
[root@mysqlserver batch-20190320]# cat pass | uniq -d
bin:x:1:1:bin:/bin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
[root@mysqlserver batch-20190320]#  uniq -d pass
bin:x:1:1:bin:/bin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown

[root@mysqlserver batch-20190320]#  uniq -c pass
      1 root:x:0:0:root:/root:/bin/bash
      2 bin:x:1:1:bin:/bin:/sbin/nologin
      1 daemon:x:2:2:daemon:/sbin:/sbin/nologin
      1 adm:x:3:4:adm:/var/adm:/sbin/nologin
      1 lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
      1 sync:x:5:0:sync:/sbin:/bin/sync
      1 shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
      1 halt:x:7:0:halt:/sbin:/sbin/halt
      2 adm:x:3:4:adm:/var/adm:/sbin/nologin
      1 mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
      5 operator:x:11:0:operator:/root:/sbin/nologin
      2 shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown


========================
sed => Stream Editor : You can search and replace the strings from a file.

[root@mysqlserver batch-20190320]# sed 's/people/students/g' abc
hello india
welcoming students to itblabs
hi bangalore.
bangalore is in india
hello
welcome to bharat
india is india
Hello
HELLO
India
INDIA

[root@mysqlserver batch-20190320]# sed -i 's/people/students/g' abc
[root@mysqlserver batch-20190320]# cat abc
hello india
welcoming students to itblabs
hi bangalore.
bangalore is in india
hello
welcome to bharat
india is india
Hello
HELLO
India
INDIA

[root@mysqlserver batch-20190320]# cat abc
hello india
welcoming students to itblabs
hi bangalore.
bangalore is in india
hello
welcome to bharat
india is india
Hello
HELLO
India
INDIA
[root@mysqlserver batch-20190320]# sed '3d' abc   ===> Deleting 3rd lines
hello india
welcoming students to itblabs
bangalore is in india
hello
welcome to bharat
india is india
Hello
HELLO
India
INDIA


[root@mysqlserver batch-20190320]# sed 's/india/bharat/g' abc
hello bharat
welcoming students to itblabs
hi bangalore.
bangalore is in bharat
hello
welcome to bharat
bharat is bharat
Hello
HELLO
India
INDIA
[root@mysqlserver batch-20190320]# sed 1's/india/bharat/' abc
hello bharat
welcoming students to itblabs
hi bangalore.
bangalore is in india
hello
welcome to bharat
india is india
Hello
HELLO
India
INDIA


[root@mysqlserver batch-20190320]# sed '8,11d' abc
hello india
welcoming students to itblabs
hi bangalore.
bangalore is in india
hello
welcome to bharat
india is india
[root@mysqlserver batch-20190320]# sed -i '8,11d' abc
[root@mysqlserver batch-20190320]# cat abc
hello india
welcoming students to itblabs
hi bangalore.
bangalore is in india
hello
welcome to bharat
india is india

[root@mysqlserver batch-20190320]# cat abc
hello india
welcoming students to itblabs
hi bangalore.
bangalore is in india
hello
welcome to bharat
india is india
[root@mysqlserver batch-20190320]# sed 1,4 's/india/bharat/' abc
sed: -e expression #1, char 3: missing command
[root@mysqlserver batch-20190320]# sed 1,4 's/india/bharat/g' abc
sed: -e expression #1, char 3: missing command
[root@mysqlserver batch-20190320]# sed 1,4's/india/bharat/g' abc
hello bharat
welcoming students to itblabs
hi bangalore.
bangalore is in bharat
hello
welcome to bharat
india is india


=============================================================

Date :  20190329

head => It displays the top 10 lines by default

[root@mysqlserver batch-20190320]# head pass
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
adm:x:3:4:adm:/var/adm:/sbin/nologin
[root@mysqlserver batch-20190320]# head -n 2 pass
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
[root@mysqlserver batch-20190320]# head -n 5 pass
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin


tail => It displays bottom 10 lines by default.

[root@mysqlserver batch-20190320]# tail pass
adm:x:3:4:adm:/var/adm:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
[root@mysqlserver batch-20190320]# tail -n 2 pass
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
[root@mysqlserver batch-20190320]# tail -n 5 pass
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown

[root@mysqlserver batch-20190320]# tail -f pass

[root@mysqlserver batch-20190320]# tail -15 f pass

[root@mysqlserver batch-20190320]# head -n 8 pass | tail -n 4
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown

To print specific line 
[root@mysqlserver batch-20190320]# sed -n '2p' pass
bin:x:1:1:bin:/bin:/sbin/nologin

[root@mysqlserver batch-20190320]# sed -n '2,4p' pass
bin:x:1:1:bin:/bin:/sbin/nologin
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin

Information/manual commands :

# command --help
[root@mysqlserver batch-20190320]# cat --help

# man command  => Manual page of a command
[root@mysqlserver batch-20190320]# man cat

# whatis command => short description about a command
[root@mysqlserver batch-20190320]# whatis cat


Zipping / Compressing :
# ping google.com
# yum install ncompress

[root@mysqlserver batch-20190320]# ls -l pass
-rw-r--r--. 1 root root 1702 Mar 29 06:15 pass
[root@mysqlserver batch-20190320]# compress pass
[root@mysqlserver batch-20190320]# ls
a  ab  abc  anwar  cde  elsjflsjfl  hello  pass.Z  search.txt  summer
[root@mysqlserver batch-20190320]# ls -l pass.Z
-rw-r--r--. 1 root root 596 Mar 29 06:15 pass.Z

How do you read the compressed/zipped files ?

[root@mysqlserver batch-20190320]# zcat pass.Z

[root@mysqlserver batch-20190320]# uncompress pass.Z
[root@mysqlserver batch-20190320]# ls
a  ab  abc  anwar  cde  elsjflsjfl  hello  pass  search.txt  summer
[root@mysqlserver batch-20190320]# ls -l pass
-rw-r--r--. 1 root root 1702 Mar 29 06:15 pass

[root@mysqlserver batch-20190320]# gzip pass
[root@mysqlserver batch-20190320]# ls
a  ab  abc  anwar  cde  elsjflsjfl  hello  pass.gz  search.txt  summer
[root@mysqlserver batch-20190320]# ls -l pass.gz
-rw-r--r--. 1 root root 219 Mar 29 06:15 pass.gz

[root@mysqlserver batch-20190320]# gunzip pass.gz
[root@mysqlserver batch-20190320]# ls
a  ab  abc  anwar  cde  elsjflsjfl  hello  pass  search.txt  summer
[root@mysqlserver batch-20190320]# ls -l pass
-rw-r--r--. 1 root root 1702 Mar 29 06:15 pass

[root@mysqlserver batch-20190320]# bzip2 pass
[root@mysqlserver batch-20190320]# ls
a  ab  abc  anwar  cde  elsjflsjfl  hello  pass.bz2  search.txt  summer
[root@mysqlserver batch-20190320]# ls -l pass.bz2
-rw-r--r--. 1 root root 267 Mar 29 06:15 pass.bz2
[root@mysqlserver batch-20190320]# bunzip2 pass.bz2
[root@mysqlserver batch-20190320]# ls -l pass
-rw-r--r--. 1 root root 1702 Mar 29 06:15 pass


Archiving : 

[root@mysqlserver batch-20190320]# cp pass pass1
[root@mysqlserver batch-20190320]# cp pass pass2
[root@mysqlserver batch-20190320]# cp pass pass3
[root@mysqlserver batch-20190320]# cp pass pass4
[root@mysqlserver batch-20190320]# cp pass pass5

[root@mysqlserver batch-20190320]# tar -cvf pass.tar pass pass1 pass2 pass3 pass4 pass5

[root@mysqlserver batch-20190320]# ls
a   abc    cde         hello  pass1  pass3  pass5     search.txt
ab  anwar  elsjflsjfl  pass   pass2  pass4  pass.tar  summer

[root@mysqlserver batch-20190320]# tar -cvzf pass.tar.gz pass*
pass
pass1
pass2
pass3
pass4
pass5
pass.tar
[root@mysqlserver batch-20190320]# ls
a   abc    cde         hello  pass1  pass3  pass5     pass.tar.gz  summer
ab  anwar  elsjflsjfl  pass   pass2  pass4  pass.tar  search.txt


[root@mysqlserver batch-20190320]# ls -l
total 60
-rw-r--r--. 1 root root     0 Mar 27 06:23 a
-rw-r--r--. 1 root root     0 Mar 27 06:23 ab
-rw-r--r--. 1 root root   117 Mar 28 06:53 abc
drwxr-xr-x. 2 root root    17 Mar 27 06:39 anwar
-rw-r--r--. 1 root root     0 Mar 27 06:23 cde
-rw-r--r--. 1 root root     0 Mar 27 06:23 elsjflsjfl
-rw-r--r--. 1 root root    71 Mar 27 06:04 hello
-rw-r--r--. 1 root root  1702 Mar 29 06:15 pass
-rw-r--r--. 1 root root  1702 Mar 29 06:47 pass1
-rw-r--r--. 1 root root  1702 Mar 29 06:47 pass2
-rw-r--r--. 1 root root  1702 Mar 29 06:47 pass3
-rw-r--r--. 1 root root  1702 Mar 29 06:47 pass4
-rw-r--r--. 1 root root  1702 Mar 29 06:47 pass5
-rw-r--r--. 1 root root 20480 Mar 29 06:49 pass.tar
-rw-r--r--. 1 root root   631 Mar 29 06:52 pass.tar.gz
-rw-r--r--. 1 root root    14 Mar 27 06:45 search.txt


[root@mysqlserver batch-20190320]# tar -tvzf pass.tar.gz   => To see the list of files
-rw-r--r-- root/root      1702 2019-03-29 06:15 pass
-rw-r--r-- root/root      1702 2019-03-29 06:47 pass1
-rw-r--r-- root/root      1702 2019-03-29 06:47 pass2
-rw-r--r-- root/root      1702 2019-03-29 06:47 pass3
-rw-r--r-- root/root      1702 2019-03-29 06:47 pass4
-rw-r--r-- root/root      1702 2019-03-29 06:47 pass5
-rw-r--r-- root/root     20480 2019-03-29 06:49 pass.tar
[root@mysqlserver batch-20190320]# ls
a  ab  abc  anwar  cde  elsjflsjfl  hello  pass.tar.gz  search.txt  summer
[root@mysqlserver batch-20190320]# tar -xvzf pass.tar.gz  => To extract the files from archived files.
pass
pass1
pass2
pass3
pass4
pass5
pass.tar
[root@mysqlserver batch-20190320]# ls
a   abc    cde         hello  pass1  pass3  pass5     pass.tar.gz  summer
ab  anwar  elsjflsjfl  pass   pass2  pass4  pass.tar  search.txt
[root@mysqlserver batch-20190320]# rm pass.tar.gz
rm: remove regular file ‘pass.tar.gz’? y
[root@mysqlserver batch-20190320]# ls
a   abc    cde         hello  pass1  pass3  pass5     search.txt
ab  anwar  elsjflsjfl  pass   pass2  pass4  pass.tar  summer

===============================
Date : 20190403

tr : Translation

[root@mysqlserver batch-20190320]# cat > f1.txt
hello itblabs
good morning
[root@mysqlserver batch-20190320]# cat f1.txt | tr '[a-z]' '[A-Z]'
HELLO ITBLABS
GOOD MORNING

[root@mysqlserver batch-20190320]# cat f2.txt
HELLO ITBLABS
GOOD MORNING
[root@mysqlserver batch-20190320]# cat f2.txt | tr '[A-Z]' '[a-z]'
hello itblabs
good morning


Piping ('|') : If you want combine two actions (cmds), you can use the pipe.

[root@mysqlserver batch-20190320]# ls -l f1.txt f2.txt
-rw-r--r--. 1 root root 27 Apr  3 05:36 f1.txt
-rw-r--r--. 1 root root 27 Apr  3 05:37 f2.txt
[root@mysqlserver batch-20190320]# ls -l f1.txt f2.txt | wc -l
2
[root@mysqlserver batch-20190320]# ls -l f1.txt f2.txt f3.txt | wc -l
ls: cannot access f3.txt: No such file or directory
2

Redirections :

STDIN - 0 - <
STDOUT - 1 - >
STDERR - 2 - 2>

Combining Both STDOUT & STDERR => &>

Converting STDERR to STDOUT => 2>&1 

[root@mysqlserver batch-20190320]# cat < f1.txt
hello itblabs
good morning
[root@mysqlserver batch-20190320]# clear
[root@mysqlserver batch-20190320]# cat > xyz.txt << EOF
> hello itblabs
> good morning everyone
> today class is about redirections
> EOF
[root@mysqlserver batch-20190320]# cat xyz.txt
hello itblabs
good morning everyone
today class is about redirections

[root@mysqlserver batch-20190320]# cat search.txt
india
welcome
[root@mysqlserver batch-20190320]# cat xyz.txt
hello itblabs
good morning everyone
today class is about redirections
[root@mysqlserver batch-20190320]# cat search.txt xyz.txt > search_xyz.txt
[root@mysqlserver batch-20190320]# cat search_xyz.txt
india
welcome
hello itblabs
good morning everyone
today class is about redirections

[root@mysqlserver batch-20190320]# cat f1.txt
hello itblabs
good morning
[root@mysqlserver batch-20190320]# cat f2.txt
HELLO ITBLABS
GOOD MORNING
[root@mysqlserver batch-20190320]# cat f3.txt
cat: f3.txt: No such file or directory
[root@mysqlserver batch-20190320]# cat f1.txt f2.txt f3.txt > f4.txt
cat: f3.txt: No such file or directory
[root@mysqlserver batch-20190320]# cat f4.txt
hello itblabs
good morning
HELLO ITBLABS
GOOD MORNING

[root@mysqlserver batch-20190320]# cat f1.txt f2.txt f3.txt 2> f4.txt
hello itblabs
good morning
HELLO ITBLABS
GOOD MORNING
[root@mysqlserver batch-20190320]# cat f4.txt
cat: f3.txt: No such file or directory

[root@mysqlserver batch-20190320]# cat f1.txt f2.txt f3.txt 2> f4.txt > f5.txt
[root@mysqlserver batch-20190320]# cat f4.txt
cat: f3.txt: No such file or directory
[root@mysqlserver batch-20190320]# cat f5.txt
hello itblabs
good morning
HELLO ITBLABS
GOOD MORNING
[root@mysqlserver batch-20190320]# cat f1.txt f2.txt f3.txt 2> f4.txt > f5.txt
[root@mysqlserver batch-20190320]# cat f4.txt
cat: f3.txt: No such file or directory
[root@mysqlserver batch-20190320]# cat f5.txt
hello itblabs
good morning
HELLO ITBLABS
GOOD MORNING

[root@mysqlserver batch-20190320]# cat f1.txt f2.txt f3.txt &> f6.txt
[root@mysqlserver batch-20190320]# cat f6.txt
hello itblabs
good morning
HELLO ITBLABS
GOOD MORNING
cat: f3.txt: No such file or directory

[root@mysqlserver batch-20190320]# cat f1.txt f2.txt f3.txt
hello itblabs
good morning
HELLO ITBLABS
GOOD MORNING
cat: f3.txt: No such file or directory
[root@mysqlserver batch-20190320]# cat f1.txt f2.txt f3.txt | wc -l
cat: f3.txt: No such file or directory
4
[root@mysqlserver batch-20190320]# cat f1.txt f2.txt f3.txt 2>&1 | wc -l
5

[root@mysqlserver batch-20190320]# cat pass
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
adm:x:3:4:adm:/var/adm:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
[root@mysqlserver batch-20190320]# cat pass | tee pass_stage1 | sort | tee pass_stage2 | uniq | tee pass_stage3 | wc -l
10
[root@mysqlserver batch-20190320]# ls
a    anwar       f1.txt  f5.txt  pass   pass3  pass_stage1  pass.tar        summer
ab   cde         f2.txt  f6.txt  pass1  pass4  pass_stage2  search.txt      xyz.txt
abc  elsjflsjfl  f4.txt  hello   pass2  pass5  pass_stage3  search_xyz.txt
[root@mysqlserver batch-20190320]# wc -l pass_stage1
39 pass_stage1
[root@mysqlserver batch-20190320]# less pass_stage1
[root@mysqlserver batch-20190320]# less pass_stage2
[root@mysqlserver batch-20190320]# less pass_stage3


Find => find command can be used to search for the files and directories.

syntax : 

find <path>/. <option> 

Options : -name
	: -perm
	: -size
	: -age (-atime/ctime/mtime)
	: ownership ( -user/group)


[root@mysqlserver ~]# find / -name pass_stage1

[root@mysqlserver batch-20190320]# cd /tmp
[root@mysqlserver tmp]# mkdir pass_stage1
[root@mysqlserver tmp]# cd


[root@mysqlserver ~]# find / -name pass_stage1
/root/batch-20190320/pass_stage1
/tmp/pass_stage1
[root@mysqlserver ~]# find / -name pass_stage1 -type f
/root/batch-20190320/pass_stage1
[root@mysqlserver ~]# find / -name pass_stage1 -type d
/tmp/pass_stage1

[root@mysqlserver ~]# cd /tmp/
[root@mysqlserver tmp]# touch PaSS_Stage1
[root@mysqlserver tmp]# touch PASS_STAGE1

[root@mysqlserver ~]# find / -iname pass_stage1
/root/batch-20190320/pass_stage1
/tmp/pass_stage1
/tmp/PaSS_Stage1
/tmp/PASS_STAGE1
[root@mysqlserver ~]# find / -iname pass_stage1 -type f
/root/batch-20190320/pass_stage1
/tmp/PaSS_Stage1
/tmp/PASS_STAGE1
[root@mysqlserver ~]# find / -iname pass_stage1 -type d
/tmp/pass_stage1

=================================================

Date : 20190404

Vim Editor :

Insert Mode 
Command Mode 
Execution Mode

# vim itblabs

i => to insert mode
esc => to command mode 

Execution Mode :

: => to execution mode
:w => save file
:q => quit without saving
:wq => save data and quit
:wq! => save and quit forcefully...

:set nu => to set the line numbers
:set nonu => to remove the line numbers

:2 => It brings your cursor to the begining of second line

:!<cmd> => To execute any linux commands on the fly or while you editing the page through vim.

:%s/morning/evening/g => It will search the for the string morning and replace it with evening.

:nohl => no highlite

command Mode : 

yy => To yank single line 
p => paste the yanked line below the cursor
P => pasted the yanked line above the cursor
2p => 2 times paste
2yy => To copy 2 lines
dd => To delete/cut the single line
u => undo
2dd => to delete the 2 lines

i => insert data before cursor position
a => insert data after cursor position

I => insert data begining of the line 
A => insert data end of the line 

dw => Delete the word
2dw => delete two words
x => delete a character 
2x => delete 2 characters

cw => change the word
r => Replacing a char


Moving cursor options : HJKL
k => up
j => down
h => Left
l => right 

$ => to move your cursor to the end of the line 
^ => to move your cursor to the begining of the line

H => Move your cursor to the top of the page
M => Move your cursor to the Middle of the page
L => move your cursor to the bottom of the page.

/<string> => if you want search for a string.
 
































































































































































































































 



















































