================================================================

Date : 27/07/2019

[root@linuxserver1.itbs.com ~]# ````````````````````````````````````````````````  fdisk -l

Disk /dev/sda: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000cd994

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    20971519     9436160   8e  Linux LVM

Disk /dev/sdb: 4294 MB, 4294967296 bytes, 8388608 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xa183444a

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     2099199     1048576   83  Linux

Disk /dev/mapper/centos-root: 8585 MB, 8585740288 bytes, 16769024 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-swap: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[root@linuxserver1.itbs.com ~]# ``````````````````````````````````````````````````````````````````````````````````lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   10G  0 disk
+-sda1            8:1    0    1G  0 part /boot
+-sda2            8:2    0    9G  0 part
  +-centos-root 253:0    0    8G  0 lvm  /
  +-centos-swap 253:1    0    1G  0 lvm  [SWAP]
sdb               8:16   0    4G  0 disk
+-sdb1            8:17   0    1G  0 part
sr0              11:0    1 1024M  0 rom


[root@linuxserver1.itbs.com ~]# ``````````````````````````````````````````````````````````````````````````````````fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): p

Disk /dev/sdb: 4294 MB, 4294967296 bytes, 8388608 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xa183444a

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     2099199     1048576   83  Linux

Command (m for help): n
Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p):------------------------------------------- e = here we created a extended partation
Partition number (2-4, default 2):
First sector (2099200-8388607, default 2099200):
Using default value 2099200
Last sector, +sectors or +size{K,M,G} (2099200-8388607, default 8388607): +2G
Partition 2 of type Extended and of size 2 GiB is set

Command (m for help): p

Disk /dev/sdb: 4294 MB, 4294967296 bytes, 8388608 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xa183444a

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     2099199     1048576   83  Linux
/dev/sdb2         2099200     6293503     2097152    5  Extended

Command (m for help): wq!
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.


[root@linuxserver1.itbs.com ~]# -------------------------------------------------------------------------------- partprobe /dev/sdb


[root@linuxserver1.itbs.com ~]# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type:
   p   primary (1 primary, 1 extended, 2 free)
   l   logical (numbered from 5)
Select (default p): l
Adding logical partition 5
First sector (2101248-6293503, default 2101248):
Using default value 2101248
Last sector, +sectors or +size{K,M,G} (2101248-6293503, default 6293503): +500M
Partition 5 of type Linux and of size 500 MiB is set

Command (m for help): p

Disk /dev/sdb: 4294 MB, 4294967296 bytes, 8388608 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xa183444a

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     2099199     1048576   83  Linux
/dev/sdb2         2099200     6293503     2097152    5  Extended
/dev/sdb5         2101248     3125247      512000   83  Linux

Command (m for help): n
Partition type:
   p   primary (1 primary, 1 extended, 2 free)
   l   logical (numbered from 5)
Select (default p):--------------------------------------------------------------- l = logical partation

Adding logical partition 6
First sector (3127296-6293503, default 3127296):
Using default value 3127296
Last sector, +sectors or +size{K,M,G} (3127296-6293503, default 6293503): +1G
Partition 6 of type Linux and of size 1 GiB is set

Command (m for help): n
Partition type:
   p   primary (1 primary, 1 extended, 2 free)
   l   logical (numbered from 5)
Select (default p): l
Adding logical partition 7
First sector (5226496-6293503, default 5226496):
Using default value 5226496
Last sector, +sectors or +size{K,M,G} (5226496-6293503, default 6293503): +500M
Partition 7 of type Linux and of size 500 MiB is set

Command (m for help): p

Disk /dev/sdb: 4294 MB, 4294967296 bytes, 8388608 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xa183444a

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     2099199     1048576   83  Linux
/dev/sdb2         2099200     6293503     2097152    5  Extended
/dev/sdb5         2101248     3125247      512000   83  Linux
/dev/sdb6         3127296     5224447     1048576   83  Linux
/dev/sdb7         5226496     6250495      512000   83  Linux

Command (m for help): wq!
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@linuxserver1.itbs.com ~]# -----------------------------------------------------------------partprobe /dev/sdb


[root@linuxserver1.itbs.com ~]# ----------------------------------------------------------------------fdisk -l

Disk /dev/sda: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000cd994

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    20971519     9436160   8e  Linux LVM

Disk /dev/sdb: 4294 MB, 4294967296 bytes, 8388608 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xa183444a

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     2099199     1048576   83  Linux
/dev/sdb2         2099200     6293503     2097152    5  Extended
/dev/sdb5         2101248     3125247      512000   83  Linux
/dev/sdb6         3127296     5224447     1048576   83  Linux
/dev/sdb7         5226496     6250495      512000   83  Linux

Disk /dev/mapper/centos-root: 8585 MB, 8585740288 bytes, 16769024 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-swap: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[root@linuxserver1.itbs.com ~]#
[root@linuxserver1.itbs.com ~]# -------------------------------------------------------------------lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   10G  0 disk
+-sda1            8:1    0    1G  0 part /boot
+-sda2            8:2    0    9G  0 part
  +-centos-root 253:0    0    8G  0 lvm  /
  +-centos-swap 253:1    0    1G  0 lvm  [SWAP]
sdb               8:16   0    4G  0 disk
+-sdb1            8:17   0    1G  0 part
+-sdb2            8:18   0    1K  0 part
+-sdb5            8:21   0  500M  0 part
+-sdb6            8:22   0    1G  0 part
+-sdb7            8:23   0  500M  0 part
sr0              11:0    1 1024M  0 rom


[root@linuxserver1.itbs.com ~]#------------------------------------------------ mkfs.ext3 /dev/sdb5
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=0 blocks, Stripe width=0 blocks
128016 inodes, 512000 blocks
25600 blocks (5.00%) reserved for the super user
First data block=1
Maximum filesystem blocks=67633152
63 block groups
8192 blocks per group, 8192 fragments per group
2032 inodes per group
Superblock backups stored on blocks:
        8193, 24577, 40961, 57345, 73729, 204801, 221185, 401409

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

[root@linuxserver1.itbs.com ~]# -------------------------------------------------mkfs.ext3 /dev/sdb6
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
65536 inodes, 262144 blocks
13107 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=268435456
8 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

[root@linuxserver1.itbs.com ~]#-------------------------------------------------- mkfs.ext3 /dev/sdb7
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=0 blocks, Stripe width=0 blocks
128016 inodes, 512000 blocks
25600 blocks (5.00%) reserved for the super user
First data block=1
Maximum filesystem blocks=67633152
63 block groups
8192 blocks per group, 8192 fragments per group
2032 inodes per group
Superblock backups stored on blocks:
        8193, 24577, 40961, 57345, 73729, 204801, 221185, 401409

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done



[root@linuxserver1.itbs.com ~]# --------------------------------------------------------------mkdir /lp5
[root@linuxserver1.itbs.com ~]# --------------------------------------------------------------mkdir /lp6
[root@linuxserver1.itbs.com ~]# --------------------------------------------------------------mkdir /lp7


[root@linuxserver1.itbs.com ~]# -----------------------------------------------------------mount /dev/sdb5 /lp5
[root@linuxserver1.itbs.com ~]# ----------------------------------------------------------------mount /dev/sdb6 /lp6
[root@linuxserver1.itbs.com ~]#--------------------------------------------------------------------- mount /dev/sdb7 /lp7


[root@linuxserver1.itbs.com ~]# df -h

Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root  8.0G  1.6G  6.5G  20% /
devtmpfs                 486M     0  486M   0% /dev
tmpfs                    497M     0  497M   0% /dev/shm
tmpfs                    497M  6.7M  490M   2% /run
tmpfs                    497M     0  497M   0% /sys/fs/cgroup
/dev/sda1               1014M  127M  888M  13% /boot
tmpfs                    100M     0  100M   0% /run/user/0
/dev/sdb5                477M  2.3M  449M   1% /lp5
/dev/sdb6                976M  1.3M  924M   1% /lp6
/dev/sdb7                477M  2.3M  449M   1% /lp7


********************************************************************************************************

To do parmanent mount : BY DOING THIS WE MAKE A PARMANENT MOUNT ...vi /etc/fstab

add below entries in /etc/fstab and run "mount -a " command.

/dev/sdb5               /lp5                    ext3    defaults        0 0
/dev/sdb6               /lp6                    ext3    defaults        0 0
/dev/sdb7               /lp7                    ext3    defaults        0 0


********************************************************************************************************

To delete /dev/sdb1 partition :
				
				  TO DELETE A PARTICULAR PARTATION WE HAVE TO CHECK THE PARTATION FIRST IT IS MOUNTED WITH A FILE SYSTEM ARE NOT.IF IT IS MONUNTED WITH A FILE SYSTEM WE HAVE TO UNOUNT IT AND THEN DELETE IT.

[root@linuxserver1.itbs.com ~]# ---------------------------------------------fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): d
Partition number (1,2,5-7, default 7): 1
Partition 1 is deleted

Command (m for help): p

Disk /dev/sdb: 4294 MB, 4294967296 bytes, 8388608 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xa183444a

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb2         2099200     6293503     2097152    5  Extended
/dev/sdb5         2101248     3125247      512000   83  Linux
/dev/sdb6         3127296     5224447     1048576   83  Linux
/dev/sdb7         5226496     6250495      512000   83  Linux

Command (m for help): wq
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.



[root@linuxserver1.itbs.com ~]# ------------------------------------------------------------------partprobe /dev/sdb
[root@linuxserver1.itbs.com ~]# ---------------------------------------------------------------------lsblk



NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   10G  0 disk
+-sda1            8:1    0    1G  0 part /boot
+-sda2            8:2    0    9G  0 part
  +-centos-root 253:0    0    8G  0 lvm  /
  +-centos-swap 253:1    0    1G  0 lvm  [SWAP]
sdb               8:16   0    4G  0 disk
+-sdb2            8:18   0    1K  0 part
+-sdb5            8:21   0  500M  0 part /lp5
+-sdb6            8:22   0    1G  0 part /lp6
+-sdb7            8:23   0  500M  0 part /lp7
sr0              11:0    1 1024M  0 rom


==========================================================================================================================================================
FREE -M:
	IT IS USED TO CHECK THE MEMORY SPACE

[root@linuxserver1.itbs.com ~]# free -m
              total        used        free      shared  buff/cache   available
Mem:            992          98         753           6         140         740
Swap:          1023           0        1023

NOTE :
	NOW WE HAVE TO CREATE or CONVERT A DISK IN TO  SWAP SPACE BY USING fdisk /dev/partation


root@linuxserver1.itbs.com ~]# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type:
   p   primary (0 primary, 1 extended, 3 free)
   l   logical (numbered from 5)
Select (default p): p
Partition number (1,3,4, default 1): 1
First sector (2048-8388607, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-2099199, default 2099199): +1G
Value out of range.
Last sector, +sectors or +size{K,M,G} (2048-2099199, default 2099199): +700M
Partition 1 of type Linux and of size 700 MiB is set

Command (m for help): p

Disk /dev/sdb: 4294 MB, 4294967296 bytes, 8388608 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xa183444a

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     1435647      716800   83  Linux
/dev/sdb2         2099200     6293503     2097152    5  Extended
/dev/sdb5         2101248     3125247      512000   83  Linux
/dev/sdb6         3127296     5224447     1048576   83  Linux
/dev/sdb7         5226496     6250495      512000   83  Linux

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): t
Partition number (1,2,5-7, default 7): 1
Hex code (type L to list all codes): L


Hex code (type L to list all codes): 82
Changed type of partition 'Linux' to 'Linux swap / Solaris'

Command (m for help): p

Disk /dev/sdb: 4294 MB, 4294967296 bytes, 8388608 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xa183444a

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     1435647      716800   82  Linux swap / Solaris
/dev/sdb2         2099200     6293503     2097152    5  Extended
/dev/sdb5         2101248     3125247      512000   83  Linux
/dev/sdb6         3127296     5224447     1048576   83  Linux
/dev/sdb7         5226496     6250495      512000   83  Linux

Command (m for help): wq
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.

[root@linuxserver1.itbs.com ~]#----------------------------------------------------------------------- partprobe /dev/sdb


[root@linuxserver1.itbs.com ~]# -------------------------------------------------blkid /dev/sdb1  : IT SHOWS THE WHAT TYPE OF FILE SYSTEM IT IS .

/dev/sdb1: UUID="7215bbee-487c-48b9-a1e3-837b5d6508d7" TYPE="ext4"

[root@linuxserver1.itbs.com ~]# ---------------------------------------------------------------------------mkswap /dev/sdb1 : IT IS USED TO CONVERT THE EXT4 																INTO SWAP TYPE FILE SYSTEM.

mkswap: /dev/sdb1: warning: wiping old ext4 signature.
Setting up swapspace version 1, size = 716796 KiB
no label, UUID=6da5caf1-58c9-4953-8138-7352fda0cbd6

[root@linuxserver1.itbs.com ~]# --------------------------------------------------------------------------------------------blkid /dev/sdb1
/dev/sdb1: UUID="6da5caf1-58c9-4953-8138-7352fda0cbd6" TYPE="swap"

[root@linuxserver1.itbs.com ~]#-------------------------------------------------------------------------------- swapon /dev/sdb1 : AFTER MAKING A SWAP IT IS 														       USED TO ON SWAP BY USING THIS COMMAND

[root@linuxserver1.itbs.com ~]# free -m
              total        used        free      shared  buff/cache   available
Mem:            992          96         755           6         140         741
Swap:          1723           0        1723


[root@linuxserver1.itbs.com ~]# swapon -s : IT IS USED TO CHECK THE DISK IS CONVERTED ARE NOT IN TO SWAP SPACE

Filename                                Type            Size    Used    Priority
/dev/dm-1                               partition       1048572 0       -1
/dev/sdb1                               partition       716796  0       -2

[root@linuxserver1.itbs.com ~]# ----------------------------------------------------------------------------------swapoff /dev/sdb1

[root@linuxserver1.itbs.com ~]# free -m
              total        used        free      shared  buff/cache   available
Mem:            992          96         755           6         140         742
Swap:          1023           0        1023
[root@linuxserver1.itbs.com ~]# swapon -s
Filename                                Type            Size    Used    Priority
/dev/dm-1                               partition       1048572 0       -1

--------------------------------------------------------------------------------------------------------------------------------------------------------

[root@linuxserver1.itbs.com ~]# swapon /dev/sdb1


[root@linuxserver1.itbs.com ~]# swapon -s
Filename                                Type            Size    Used    Priority
/dev/dm-1                               partition       1048572 0       -1
/dev/sdb1                               partition       716796  0       -2
[root@linuxserver1.itbs.com ~]# free -m
              total        used        free      shared  buff/cache   available
Mem:            992          96         755           6         140         741
Swap:          1723           0        1723


[root@linuxserver1.itbs.com ~]# ------------------------------------------------vim /etc/fstab : IT IS USED TO MAKE A PARMANENT FILESYSTEM

/dev/sdb1               swap                    swap    defaults        0 0


[root@linuxserver1.itbs.com ~]# mount -a



[root@linuxserver1.itbs.com ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root  8.0G  1.6G  6.5G  20% /
devtmpfs                 486M     0  486M   0% /dev
tmpfs                    497M     0  497M   0% /dev/shm
tmpfs                    497M  6.7M  490M   2% /run
tmpfs                    497M     0  497M   0% /sys/fs/cgroup
/dev/sda1               1014M  127M  888M  13% /boot
tmpfs                    100M     0  100M   0% /run/user/0
/dev/sdb5                477M  2.3M  449M   1% /lp5
/dev/sdb6                976M  1.3M  924M   1% /lp6
/dev/sdb7                477M  2.3M  449M   1% /lp7

===========================================================================================================================================================
SWAP FILE :  CREATE A SWAP FILE IN A HARD DISK OR PARTATION


[root@linuxserver1.itbs.com ~]# cd /lp6

[root@linuxserver1.itbs.com lp6]# ------------------------------------------------------------------dd if=/dev/zero of=swapfile bs=1024K count=500
500+0 records in
500+0 records out
524288000 bytes (524 MB) copied, 3.73069 s, 141 MB/s
[root@linuxserver1.itbs.com lp6]# ------------------------------------------------------------------------------------mkswap swapfile
Setting up swapspace version 1, size = 511996 KiB
no label, UUID=9ed2b583-540b-43e6-83c0-7b279ea09ea2
[root@linuxserver1.itbs.com lp6]# -----------------------------------------------------------------------------------------swapon swapfile
swapon: /lp6/swapfile: insecure permissions 0644, 0600 suggested.


[root@linuxserver1.itbs.com lp6]# free -m

              total        used        free      shared  buff/cache   available
Mem:            992         106         174           6         710         705
Swap:          2223           0        2223
[root@linuxserver1.itbs.com lp6]# -------------------------------------------------------------------------------------------------swapon -s
Filename                                Type            Size    Used    Priority
/dev/dm-1                               partition       1048572 0       -1
/dev/sdb1                               partition       716796  0       -2
/lp6/swapfile                           file    511996  0       -3






























