RAID Configuartion :

=> Add 10G HDD to your system and make it as a 1 Extended Partition.

[root@linuxserver1.itbs.com ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   10G  0 disk
+-sda1            8:1    0    1G  0 part /boot
+-sda2            8:2    0    9G  0 part
  +-centos-root 253:0    0    8G  0 lvm  /
  +-centos-swap 253:1    0    1G  0 lvm  [SWAP]
sdb               8:16   0    4G  0 disk
+-sdb1            8:17   0  700M  0 part [SWAP]
+-sdb2            8:18   0    1K  0 part
+-sdb5            8:21   0  500M  0 part /lp5
+-sdb6            8:22   0    1G  0 part /lp6
+-sdb7            8:23   0  500M  0 part /lp7
sdc               8:32   0   10G  0 disk
sr0              11:0    1 1024M  0 rom

[root@linuxserver1.itbs.com ~]# fdisk /dev/sdc
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x7f4756c6.

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): e
Partition number (1-4, default 1):
First sector (2048-20971519, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-20971519, default 20971519):
Using default value 20971519
Partition 1 of type Extended and of size 10 GiB is set

Command (m for help): p

Disk /dev/sdc: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x7f4756c6

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    20971519    10484736    5  Extended

Command (m for help): wq!
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.


[root@linuxserver1.itbs.com ~]# partprobe /dev/sdc
[root@linuxserver1.itbs.com ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   10G  0 disk
+-sda1            8:1    0    1G  0 part /boot
+-sda2            8:2    0    9G  0 part
  +-centos-root 253:0    0    8G  0 lvm  /
  +-centos-swap 253:1    0    1G  0 lvm  [SWAP]
sdb               8:16   0    4G  0 disk
+-sdb1            8:17   0  700M  0 part [SWAP]
+-sdb2            8:18   0    1K  0 part
+-sdb5            8:21   0  500M  0 part /lp5
+-sdb6            8:22   0    1G  0 part /lp6
+-sdb7            8:23   0  500M  0 part /lp7
sdc               8:32   0   10G  0 disk
+-sdc1            8:33   0    1K  0 part
sr0              11:0    1 1024M  0 rom

[root@linuxserver1.itbs.com ~]# fdisk -l

Disk /dev/sda: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000cd994

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    20971519     9436160   8e  Linux LVM

Disk /dev/sdb: 4294 MB, 4294967296 bytes, 8388608 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xa183444a

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     1435647      716800   82  Linux swap / Solaris
/dev/sdb2         2099200     6293503     2097152    5  Extended
/dev/sdb5         2101248     3125247      512000   83  Linux
/dev/sdb6         3127296     5224447     1048576   83  Linux
/dev/sdb7         5226496     6250495      512000   83  Linux

Disk /dev/sdc: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x7f4756c6

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    20971519    10484736    5  Extended

Disk /dev/mapper/centos-root: 8585 MB, 8585740288 bytes, 16769024 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-swap: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


===========================================================================================================================================

=> Create two Raid Partitions from Extended Partition.

[root@linuxserver1.itbs.com ~]# ---------------------------------------------------------------fdisk /dev/sdc
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type:
   p   primary (0 primary, 1 extended, 3 free)
   l   logical (numbered from 5)
Select (default p): l
Adding logical partition 5
First sector (4096-20971519, default 4096):
Using default value 4096
Last sector, +sectors or +size{K,M,G} (4096-20971519, default 20971519): +512M
Partition 5 of type Linux and of size 512 MiB is set

Command (m for help): n
Partition type:
   p   primary (0 primary, 1 extended, 3 free)
   l   logical (numbered from 5)
Select (default p): l
Adding logical partition 6
First sector (1054720-20971519, default 1054720):
Using default value 1054720
Last sector, +sectors or +size{K,M,G} (1054720-20971519, default 20971519): +512M
Partition 6 of type Linux and of size 512 MiB is set

Command (m for help): p

Disk /dev/sdc: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x7f4756c6

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    20971519    10484736    5  Extended
/dev/sdc5            4096     1052671      524288   83  Linux
/dev/sdc6         1054720     2103295      524288   83  Linux

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): t
Partition number (1,5,6, default 6): 5
Hex code (type L to list all codes): L

 0  Empty           24  NEC DOS         81  Minix / old Lin bf  Solaris
 1  FAT12           27  Hidden NTFS Win 82  Linux swap / So c1  DRDOS/sec (FAT-
 2  XENIX root      39  Plan 9          83  Linux           c4  DRDOS/sec (FAT-
 3  XENIX usr       3c  PartitionMagic  84  OS/2 hidden C:  c6  DRDOS/sec (FAT-
 4  FAT16 <32M      40  Venix 80286     85  Linux extended  c7  Syrinx
 5  Extended        41  PPC PReP Boot   86  NTFS volume set da  Non-FS data
 6  FAT16           42  SFS             87  NTFS volume set db  CP/M / CTOS / .
 7  HPFS/NTFS/exFAT 4d  QNX4.x          88  Linux plaintext de  Dell Utility
 8  AIX             4e  QNX4.x 2nd part 8e  Linux LVM       df  BootIt
 9  AIX bootable    4f  QNX4.x 3rd part 93  Amoeba          e1  DOS access
 a  OS/2 Boot Manag 50  OnTrack DM      94  Amoeba BBT      e3  DOS R/O
 b  W95 FAT32       51  OnTrack DM6 Aux 9f  BSD/OS          e4  SpeedStor
 c  W95 FAT32 (LBA) 52  CP/M            a0  IBM Thinkpad hi eb  BeOS fs
 e  W95 FAT16 (LBA) 53  OnTrack DM6 Aux a5  FreeBSD         ee  GPT
 f  W95 Ext'd (LBA) 54  OnTrackDM6      a6  OpenBSD         ef  EFI (FAT-12/16/
10  OPUS            55  EZ-Drive        a7  NeXTSTEP        f0  Linux/PA-RISC b
11  Hidden FAT12    56  Golden Bow      a8  Darwin UFS      f1  SpeedStor
12  Compaq diagnost 5c  Priam Edisk     a9  NetBSD          f4  SpeedStor
14  Hidden FAT16 <3 61  SpeedStor       ab  Darwin boot     f2  DOS secondary
16  Hidden FAT16    63  GNU HURD or Sys af  HFS / HFS+      fb  VMware VMFS
17  Hidden HPFS/NTF 64  Novell Netware  b7  BSDI fs         fc  VMware VMKCORE
18  AST SmartSleep  65  Novell Netware  b8  BSDI swap       fd  Linux raid auto
1b  Hidden W95 FAT3 70  DiskSecure Mult bb  Boot Wizard hid fe  LANstep
1c  Hidden W95 FAT3 75  PC/IX           be  Solaris boot    ff  BBT
1e  Hidden W95 FAT1 80  Old Minix
Hex code (type L to list all codes): fd
Changed type of partition 'Linux' to 'Linux raid autodetect'

Command (m for help): p

Disk /dev/sdc: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x7f4756c6

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    20971519    10484736    5  Extended
/dev/sdc5            4096     1052671      524288   fd  Linux raid autodetect
/dev/sdc6         1054720     2103295      524288   83  Linux

Command (m for help): t
Partition number (1,5,6, default 6): 6
Hex code (type L to list all codes): fd
Changed type of partition 'Linux' to 'Linux raid autodetect'

Command (m for help): p

Disk /dev/sdc: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x7f4756c6

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    20971519    10484736    5  Extended
/dev/sdc5            4096     1052671      524288   fd  Linux raid autodetect
/dev/sdc6         1054720     2103295      524288   fd  Linux raid autodetect

Command (m for help): wq!
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.



-------------HERE THE LINUX logical partation SYESTEM IS CONVERTD IN TO RAID SYSTEM--------------------------------------------------



--------------------------------------------------------------------------------------------------------------------------------------------

[root@linuxserver1.itbs.com ~]# partprobe /dev/sdc
[root@linuxserver1.itbs.com ~]# fdisk -l

Disk /dev/sda: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000cd994

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    20971519     9436160   8e  Linux LVM

Disk /dev/sdb: 4294 MB, 4294967296 bytes, 8388608 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xa183444a

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     1435647      716800   82  Linux swap / Solaris
/dev/sdb2         2099200     6293503     2097152    5  Extended
/dev/sdb5         2101248     3125247      512000   83  Linux
/dev/sdb6         3127296     5224447     1048576   83  Linux
/dev/sdb7         5226496     6250495      512000   83  Linux

Disk /dev/sdc: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x7f4756c6

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    20971519    10484736    5  Extended
/dev/sdc5            4096     1052671      524288   fd  Linux raid autodetect
/dev/sdc6         1054720     2103295      524288   fd  Linux raid autodetect

Disk /dev/mapper/centos-root: 8585 MB, 8585740288 bytes, 16769024 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-swap: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

=========================================================================================================================================================================

Configuring RAID 0 =
			 the writing speed and reading speed is increases but ther is no backup process.


[root@linuxserver1.itbs.com ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   10G  0 disk
+-sda1            8:1    0    1G  0 part /boot
+-sda2            8:2    0    9G  0 part
  +-centos-root 253:0    0    8G  0 lvm  /
  +-centos-swap 253:1    0    1G  0 lvm  [SWAP]
sdb               8:16   0    4G  0 disk
+-sdb1            8:17   0  700M  0 part [SWAP]
+-sdb2            8:18   0    1K  0 part
+-sdb5            8:21   0  500M  0 part /lp5
+-sdb6            8:22   0    1G  0 part /lp6
+-sdb7            8:23   0  500M  0 part /lp7
sdc               8:32   0   10G  0 disk
+-sdc1            8:33   0    1K  0 part
+-sdc5            8:37   0  512M  0 part
+-sdc6            8:38   0  512M  0 part
sr0              11:0    1 1024M  0 rom


COMMAND TO CREATE A RAID 0:

[root@linuxserver1.itbs.com ~]# mdadm -C /dev/md0 --raid-level=0 -n 2 /dev/sdc5 /dev/sdc6
mdadm: unrecognized option '--raid-level=0'
Usage: mdadm --help
  for help
[root@linuxserver1.itbs.com ~]# man mdadm
[root@linuxserver1.itbs.com ~]# mdadm -C /dev/md0 --level=0 -n 2 /dev/sdc5 /dev/sdc6
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.

[root@linuxserver1.itbs.com ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   10G  0 disk
+-sda1            8:1    0    1G  0 part /boot
+-sda2            8:2    0    9G  0 part
  +-centos-root 253:0    0    8G  0 lvm  /
  +-centos-swap 253:1    0    1G  0 lvm  [SWAP]
sdb               8:16   0    4G  0 disk
+-sdb1            8:17   0  700M  0 part [SWAP]
+-sdb2            8:18   0    1K  0 part
+-sdb5            8:21   0  500M  0 part /lp5
+-sdb6            8:22   0    1G  0 part /lp6
+-sdb7            8:23   0  500M  0 part /lp7
sdc               8:32   0   10G  0 disk
+-sdc1            8:33   0    1K  0 part
+-sdc5            8:37   0  512M  0 part
+-sdc6            8:38   0  512M  0 part
sr0              11:0    1 1024M  0 rom
[root@linuxserver1.itbs.com ~]# mdadm -C /dev/md0 --raid-level=0 -n 2 /dev/sdc5 /dev/sdc6
mdadm: unrecognized option '--raid-level=0'
Usage: mdadm --help
  for help
[root@linuxserver1.itbs.com ~]# man mdadm
[root@linuxserver1.itbs.com ~]# mdadm -C /dev/md0 --level=0 -n 2 /dev/sdc5 /dev/sdc6
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.


[root@linuxserver1.itbs.com ~]# --------------------------------------------------cat /proc/mdstat
Personalities : [raid0]
md0 : active raid0 sdc6[1] sdc5[0]
      1046528 blocks super 1.2 512k chunks

unused devices: <none>


[root@linuxserver1.itbs.com ~]#------------------------------------------------- mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Wed Aug  7 19:39:46 2019
        Raid Level : raid0
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Wed Aug  7 19:39:46 2019
             State : clean
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

        Chunk Size : 512K

Consistency Policy : none

              Name : linuxserver1.itbs.com:0  (local to host linuxserver1.itbs.com)
              UUID : 6a0be784:71be48f6:84940e28:91c8fe6e
            Events : 0

    Number   Major   Minor   RaidDevice State
       0       8       37        0      active sync   /dev/sdc5
       1       8       38        1      active sync   /dev/sdc6




------------------------MAKE A FILE SYSTEM TO THAT DISK------------------


[root@linuxserver1.itbs.com ~]# --------------------------------------------------------------------- mkfs.ext4 /dev/md0
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=128 blocks, Stripe width=256 blocks
65408 inodes, 261632 blocks
13081 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=268435456
8 block groups
32768 blocks per group, 32768 fragments per group
8176 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@linuxserver1.itbs.com ~]# ----------------------------------------------mkdir /RAID0
[root@linuxserver1.itbs.com ~]# ------------------------------------------mount /dev/md0 /RAID0
[root@linuxserver1.itbs.com ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root  8.0G  1.6G  6.5G  20% /
devtmpfs                 486M     0  486M   0% /dev
tmpfs                    497M     0  497M   0% /dev/shm
tmpfs                    497M  6.7M  490M   2% /run
tmpfs                    497M     0  497M   0% /sys/fs/cgroup
/dev/sda1               1014M  127M  888M  13% /boot
/dev/sdb7                477M  2.3M  449M   1% /lp7
/dev/sdb5                477M  2.3M  449M   1% /lp5
/dev/sdb6                976M  502M  423M  55% /lp6
tmpfs                    100M     0  100M   0% /run/user/0
/dev/md0                 990M  2.6M  921M   1% /RAID0

[root@linuxserver1.itbs.com ~]# -------------------------------------------------vim /etc/fstab ----{FOR PARMANENT MOUNT}


oot@linuxserver1.itbs.com ~]# mount -a


REMOVE THE ARRAY :
umont /direct
mdadm --stop /dev/md0
mdadm --remove /dev/md0
mdadm --zero-superblock /dev/sda /dev/sdb /dev/sdc




-------------------------------=> Configuring RAID1-------------------------------------------



[root@linuxserver1.itbs.com ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda               8:0    0   10G  0 disk
+-sda1            8:1    0    1G  0 part  /boot
+-sda2            8:2    0    9G  0 part
  +-centos-root 253:0    0    8G  0 lvm   /
  +-centos-swap 253:1    0    1G  0 lvm   [SWAP]
sdb               8:16   0    4G  0 disk
+-sdb1            8:17   0  700M  0 part  [SWAP]
+-sdb2            8:18   0    1K  0 part
+-sdb5            8:21   0  500M  0 part  /lp5
+-sdb6            8:22   0    1G  0 part  /lp6
+-sdb7            8:23   0  500M  0 part  /lp7
sdc               8:32   0   10G  0 disk
+-sdc1            8:33   0    1K  0 part
+-sdc5            8:37   0  512M  0 part
¦ +-md0           9:0    0 1022M  0 raid0 /RAID0
+-sdc6            8:38   0  512M  0 part
¦ +-md0           9:0    0 1022M  0 raid0 /RAID0
+-sdc7            8:39   0    1G  0 part
+-sdc8            8:40   0    1G  0 part
sr0              11:0    1 1024M  0 rom
[root@linuxserver1.itbs.com ~]# -------------------------------------------------------mdadm --create /dev/md1 --level=1 --raid-devices=2 /dev/sdc7 /dev/sdc8
mdadm: Note: this array has metadata at the start and
    may not be suitable as a boot device.  If you plan to
    store '/boot' on this device please ensure that
    your boot-loader understands md/v1.x metadata, or use
    --metadata=0.90
Continue creating array? y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md1 started.
[root@linuxserver1.itbs.com ~]# cat /proc/mdstat
Personalities : [raid0] [raid1]
md1 : active raid1 sdc8[1] sdc7[0]
      1047552 blocks super 1.2 [2/2] [UU]
      [=======>.............]  resync = 38.6% (405504/1047552) finish=0.3min speed=31192K/sec

md0 : active raid0 sdc6[1] sdc5[0]
      1046528 blocks super 1.2 512k chunks

unused devices: <none>
[root@linuxserver1.itbs.com ~]# cat /proc/mdstat
Personalities : [raid0] [raid1]
md1 : active raid1 sdc8[1] sdc7[0]
      1047552 blocks super 1.2 [2/2] [UU]
      [============>........]  resync = 62.1% (651264/1047552) finish=0.2min speed=31012K/sec

md0 : active raid0 sdc6[1] sdc5[0]
      1046528 blocks super 1.2 512k chunks

unused devices: <none>
[root@linuxserver1.itbs.com ~]# cat /proc/mdstat
Personalities : [raid0] [raid1]
md1 : active raid1 sdc8[1] sdc7[0]
      1047552 blocks super 1.2 [2/2] [UU]
      [===================>.]  resync = 98.4% (1032320/1047552) finish=0.0min speed=31372K/sec

md0 : active raid0 sdc6[1] sdc5[0]
      1046528 blocks super 1.2 512k chunks

unused devices: <none>
[root@linuxserver1.itbs.com ~]# cat /proc/mdstat
Personalities : [raid0] [raid1]
md1 : active raid1 sdc8[1] sdc7[0]
      1047552 blocks super 1.2 [2/2] [UU]

md0 : active raid0 sdc6[1] sdc5[0]
      1046528 blocks super 1.2 512k chunks

unused devices: <none>
[root@linuxserver1.itbs.com ~]# mdadm --detail /dev/md1
/dev/md1:
           Version : 1.2
     Creation Time : Wed Aug  7 19:50:39 2019
        Raid Level : raid1
        Array Size : 1047552 (1023.00 MiB 1072.69 MB)
     Used Dev Size : 1047552 (1023.00 MiB 1072.69 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Wed Aug  7 19:51:13 2019
             State : clean
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : linuxserver1.itbs.com:1  (local to host linuxserver1.itbs.com)
              UUID : 2594d19b:69e968b0:899a8351:0c80aef0
            Events : 17

    Number   Major   Minor   RaidDevice State
       0       8       39        0      active sync   /dev/sdc7
       1       8       40        1      active sync   /dev/sdc8

Disk /dev/md1: 1072 MB, 1072693248 bytes, 2095104 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[root@linuxserver1.itbs.com ~]# mkfs.ext4 /dev/md1
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
65536 inodes, 261888 blocks
13094 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=268435456
8 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@linuxserver1.itbs.com ~]# mkdir /RAID1
[root@linuxserver1.itbs.com ~]# mount /dev/md1 /RAID1
[root@linuxserver1.itbs.com ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root  8.0G  1.6G  6.5G  20% /
devtmpfs                 486M     0  486M   0% /dev
tmpfs                    497M     0  497M   0% /dev/shm
tmpfs                    497M  6.7M  490M   2% /run
tmpfs                    497M     0  497M   0% /sys/fs/cgroup
/dev/sda1               1014M  127M  888M  13% /boot
/dev/sdb7                477M  2.3M  449M   1% /lp7
/dev/sdb5                477M  2.3M  449M   1% /lp5
/dev/sdb6                976M  502M  423M  55% /lp6
tmpfs                    100M     0  100M   0% /run/user/0
/dev/md0                 990M  2.6M  921M   1% /RAID0
/dev/md1                 991M  2.6M  922M   1% /RAID1
[root@linuxserver1.itbs.com ~]# vim /etc/fstab
[root@linuxserver1.itbs.com ~]# mount -a

=> Fail the disk and replace the faulty disk with new disk.
[root@linuxserver1.itbs.com RAID1]# ls
file1    file18  file27  file36  file45  file54  file63  file72  file81  file90  lost+found
file10   file19  file28  file37  file46  file55  file64  file73  file82  file91
file100  file2   file29  file38  file47  file56  file65  file74  file83  file92
file11   file20  file3   file39  file48  file57  file66  file75  file84  file93
file12   file21  file30  file4   file49  file58  file67  file76  file85  file94
file13   file22  file31  file40  file5   file59  file68  file77  file86  file95
file14   file23  file32  file41  file50  file6   file69  file78  file87  file96
file15   file24  file33  file42  file51  file60  file7   file79  file88  file97
file16   file25  file34  file43  file52  file61  file70  file8   file89  file98
file17   file26  file35  file44  file53  file62  file71  file80  file9   file99

[root@linuxserver1.itbs.com RAID1]# dd if=/dev/zero of=file101 bs=1024K count=500
500+0 records in
500+0 records out
524288000 bytes (524 MB) copied, 8.88515 s, 59.0 MB/s
[root@linuxserver1.itbs.com RAID1]# cd
[root@linuxserver1.itbs.com ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root  8.0G  1.6G  6.5G  20% /
devtmpfs                 486M     0  486M   0% /dev
tmpfs                    497M     0  497M   0% /dev/shm
tmpfs                    497M  6.7M  490M   2% /run
tmpfs                    497M     0  497M   0% /sys/fs/cgroup
/dev/sda1               1014M  127M  888M  13% /boot
/dev/sdb7                477M  2.3M  449M   1% /lp7
/dev/sdb5                477M  2.3M  449M   1% /lp5
/dev/sdb6                976M  502M  423M  55% /lp6
tmpfs                    100M     0  100M   0% /run/user/0
/dev/md0                 990M  2.6M  921M   1% /RAID0
/dev/md1                 991M  503M  422M  55% /RAID1


[root@linuxserver1.itbs.com ~]# cat /proc/mdstat
Personalities : [raid0] [raid1]
md1 : active raid1 sdc8[1] sdc7[0]
      1047552 blocks super 1.2 [2/2] [UU]

md0 : active raid0 sdc6[1] sdc5[0]
      1046528 blocks super 1.2 512k chunks

unused devices: <none>

[root@linuxserver1.itbs.com ~]# mdadm --fail /dev/sdc8 /dev/md1
mdadm: /dev/sdc8 does not appear to be an md device
[root@linuxserver1.itbs.com ~]# mdadm --fail /dev/md1 /dev/sdc8
mdadm: set /dev/sdc8 faulty in /dev/md1

[root@linuxserver1.itbs.com ~]# mdadm --remove /dev/md1 /dev/sdc8
mdadm: hot removed /dev/sdc8 from /dev/md1
[root@linuxserver1.itbs.com ~]# cat /proc/mdstat
Personalities : [raid0] [raid1]
md1 : active raid1 sdc7[0]
      1047552 blocks super 1.2 [2/1] [U_]

md0 : active raid0 sdc6[1] sdc5[0]
      1046528 blocks super 1.2 512k chunks

unused devices: <none>


[root@linuxserver1.itbs.com ~]# cd /RAID1

[root@linuxserver1.itbs.com RAID1]# ls
file1    file17  file26  file35  file44  file53  file62  file71  file80  file9   file99
file10   file18  file27  file36  file45  file54  file63  file72  file81  file90  lost+found
file100  file19  file28  file37  file46  file55  file64  file73  file82  file91
file101  file2   file29  file38  file47  file56  file65  file74  file83  file92
file11   file20  file3   file39  file48  file57  file66  file75  file84  file93
file12   file21  file30  file4   file49  file58  file67  file76  file85  file94
file13   file22  file31  file40  file5   file59  file68  file77  file86  file95
file14   file23  file32  file41  file50  file6   file69  file78  file87  file96
file15   file24  file33  file42  file51  file60  file7   file79  file88  file97
file16   file25  file34  file43  file52  file61  file70  file8   file89  file98
[root@linuxserver1.itbs.com RAID1]# touch file102
[root@linuxserver1.itbs.com RAID1]# touch file103
[root@linuxserver1.itbs.com RAID1]# cd

[root@linuxserver1.itbs.com ~]# fdisk /dev/sdc
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type:
   p   primary (0 primary, 1 extended, 3 free)
   l   logical (numbered from 5)
Select (default p): l
Adding logical partition 9
First sector (6303744-20971519, default 6303744):
Using default value 6303744
Last sector, +sectors or +size{K,M,G} (6303744-20971519, default 20971519): +1G
Partition 9 of type Linux and of size 1 GiB is set

Command (m for help): p

Disk /dev/sdc: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x7f4756c6

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    20971519    10484736    5  Extended
/dev/sdc5            4096     1052671      524288   fd  Linux raid autodetect
/dev/sdc6         1054720     2103295      524288   fd  Linux raid autodetect
/dev/sdc7         2105344     4202495     1048576   fd  Linux raid autodetect
/dev/sdc8         4204544     6301695     1048576   fd  Linux raid autodetect
/dev/sdc9         6303744     8400895     1048576   83  Linux

Command (m for help): t
Partition number (1,5-9, default 9): 9
Hex code (type L to list all codes): fd
Changed type of partition 'Linux' to 'Linux raid autodetect'

Command (m for help): p

Disk /dev/sdc: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x7f4756c6

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    20971519    10484736    5  Extended
/dev/sdc5            4096     1052671      524288   fd  Linux raid autodetect
/dev/sdc6         1054720     2103295      524288   fd  Linux raid autodetect
/dev/sdc7         2105344     4202495     1048576   fd  Linux raid autodetect
/dev/sdc8         4204544     6301695     1048576   fd  Linux raid autodetect
/dev/sdc9         6303744     8400895     1048576   fd  Linux raid autodetect

Command (m for help): wq!
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.
[root@linuxserver1.itbs.com ~]# partprobe /dev/sdc
[root@linuxserver1.itbs.com ~]# ---------------------------------------------------------------cat /proc/mdstat
Personalities : [raid0] [raid1]
md1 : active raid1 sdc7[0]
      1047552 blocks super 1.2 [2/1] [U_]

md0 : active raid0 sdc6[1] sdc5[0]
      1046528 blocks super 1.2 512k chunks

unused devices: <none>
[root@linuxserver1.itbs.com ~]# ----------------------------------------------------------mdadm --detail /dev/md1
/dev/md1:
           Version : 1.2
     Creation Time : Wed Aug  7 19:50:39 2019
        Raid Level : raid1
        Array Size : 1047552 (1023.00 MiB 1072.69 MB)
     Used Dev Size : 1047552 (1023.00 MiB 1072.69 MB)
      Raid Devices : 2
     Total Devices : 1
       Persistence : Superblock is persistent

       Update Time : Wed Aug  7 20:04:35 2019
             State : clean, degraded
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : linuxserver1.itbs.com:1  (local to host linuxserver1.itbs.com)
              UUID : 2594d19b:69e968b0:899a8351:0c80aef0
            Events : 28

    Number   Major   Minor   RaidDevice State
       0       8       39        0      active sync   /dev/sdc7
       -       0        0        1      removed


[root@linuxserver1.itbs.com ~]# ----------------------------------------------------------------------mdadm --add /dev/sdc9 /dev/md1
mdadm: /dev/sdc9 does not appear to be an md device
[root@linuxserver1.itbs.com ~]# mdadm --add /dev/md1 /dev/sdc9
mdadm: added /dev/sdc9
[root@linuxserver1.itbs.com ~]# cat /proc/mdstat
Personalities : [raid0] [raid1]
md1 : active raid1 sdc9[2] sdc7[0]
      1047552 blocks super 1.2 [2/1] [U_]
      [===>.................]  recovery = 16.2% (170880/1047552) finish=0.4min speed=34176K/sec

md0 : active raid0 sdc6[1] sdc5[0]
      1046528 blocks super 1.2 512k chunks

unused devices: <none>
[root@linuxserver1.itbs.com ~]# cat /proc/mdstat
Personalities : [raid0] [raid1]
md1 : active raid1 sdc9[2] sdc7[0]
      1047552 blocks super 1.2 [2/1] [U_]
      [========>............]  recovery = 44.3% (465152/1047552) finish=0.2min speed=33225K/sec

md0 : active raid0 sdc6[1] sdc5[0]
      1046528 blocks super 1.2 512k chunks

unused devices: <none>
[root@linuxserver1.itbs.com ~]# cat /proc/mdstat
Personalities : [raid0] [raid1]
md1 : active raid1 sdc9[2] sdc7[0]
      1047552 blocks super 1.2 [2/1] [U_]
      [===========>.........]  recovery = 59.8% (627456/1047552) finish=0.2min speed=31372K/sec

md0 : active raid0 sdc6[1] sdc5[0]
      1046528 blocks super 1.2 512k chunks

unused devices: <none>
[root@linuxserver1.itbs.com ~]# cat /proc/mdstat
Personalities : [raid0] [raid1]
md1 : active raid1 sdc9[2] sdc7[0]
      1047552 blocks super 1.2 [2/2] [UU]

md0 : active raid0 sdc6[1] sdc5[0]
      1046528 blocks super 1.2 512k chunks

unused devices: <none>
=====================================================================================================================================================


CONFIGRATION : RAID 5
			in this process striping with        is also done. inthis raid we have a backup process reading and wraiting is more from here.


create 4 RAID Partitions for RAID5 configure with 1 disk is for spare


[root@linuxserver1.itbs.com ~]# fdisk /dev/sdc
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type:
   p   primary (0 primary, 1 extended, 3 free)
   l   logical (numbered from 5)
Select (default p): l
Adding logical partition 10
First sector (8402944-20971519, default 8402944):
Using default value 8402944
Last sector, +sectors or +size{K,M,G} (8402944-20971519, default 20971519): +512M
Partition 10 of type Linux and of size 512 MiB is set

Command (m for help): p

Disk /dev/sdc: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x7f4756c6

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    20971519    10484736    5  Extended
/dev/sdc5            4096     1052671      524288   fd  Linux raid autodetect
/dev/sdc6         1054720     2103295      524288   fd  Linux raid autodetect
/dev/sdc7         2105344     4202495     1048576   fd  Linux raid autodetect
/dev/sdc8         4204544     6301695     1048576   fd  Linux raid autodetect
/dev/sdc9         6303744     8400895     1048576   fd  Linux raid autodetect
/dev/sdc10        8402944     9451519      524288   83  Linux

Command (m for help): n
Partition type:
   p   primary (0 primary, 1 extended, 3 free)
   l   logical (numbered from 5)
Select (default p): l
Adding logical partition 11
First sector (9453568-20971519, default 9453568):
Using default value 9453568
Last sector, +sectors or +size{K,M,G} (9453568-20971519, default 20971519): +512M
Partition 11 of type Linux and of size 512 MiB is set

Command (m for help): p

Disk /dev/sdc: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x7f4756c6

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    20971519    10484736    5  Extended
/dev/sdc5            4096     1052671      524288   fd  Linux raid autodetect
/dev/sdc6         1054720     2103295      524288   fd  Linux raid autodetect
/dev/sdc7         2105344     4202495     1048576   fd  Linux raid autodetect
/dev/sdc8         4204544     6301695     1048576   fd  Linux raid autodetect
/dev/sdc9         6303744     8400895     1048576   fd  Linux raid autodetect
/dev/sdc10        8402944     9451519      524288   83  Linux
/dev/sdc11        9453568    10502143      524288   83  Linux

Command (m for help): n
Partition type:
   p   primary (0 primary, 1 extended, 3 free)
   l   logical (numbered from 5)
Select (default p): l
Adding logical partition 12
First sector (10504192-20971519, default 10504192):
Using default value 10504192
Last sector, +sectors or +size{K,M,G} (10504192-20971519, default 20971519): +512M
Partition 12 of type Linux and of size 512 MiB is set

Command (m for help): p

Disk /dev/sdc: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x7f4756c6

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    20971519    10484736    5  Extended
/dev/sdc5            4096     1052671      524288   fd  Linux raid autodetect
/dev/sdc6         1054720     2103295      524288   fd  Linux raid autodetect
/dev/sdc7         2105344     4202495     1048576   fd  Linux raid autodetect
/dev/sdc8         4204544     6301695     1048576   fd  Linux raid autodetect
/dev/sdc9         6303744     8400895     1048576   fd  Linux raid autodetect
/dev/sdc10        8402944     9451519      524288   83  Linux
/dev/sdc11        9453568    10502143      524288   83  Linux
/dev/sdc12       10504192    11552767      524288   83  Linux

Command (m for help): n
Partition type:
   p   primary (0 primary, 1 extended, 3 free)
   l   logical (numbered from 5)
Select (default p): l
Adding logical partition 13
First sector (11554816-20971519, default 11554816):
Using default value 11554816
Last sector, +sectors or +size{K,M,G} (11554816-20971519, default 20971519): +512M
Partition 13 of type Linux and of size 512 MiB is set

Command (m for help): p

Disk /dev/sdc: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x7f4756c6

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    20971519    10484736    5  Extended
/dev/sdc5            4096     1052671      524288   fd  Linux raid autodetect
/dev/sdc6         1054720     2103295      524288   fd  Linux raid autodetect
/dev/sdc7         2105344     4202495     1048576   fd  Linux raid autodetect
/dev/sdc8         4204544     6301695     1048576   fd  Linux raid autodetect
/dev/sdc9         6303744     8400895     1048576   fd  Linux raid autodetect
/dev/sdc10        8402944     9451519      524288   83  Linux
/dev/sdc11        9453568    10502143      524288   83  Linux
/dev/sdc12       10504192    11552767      524288   83  Linux
/dev/sdc13       11554816    12603391      524288   83  Linux

Command (m for help): t
Partition number (1,5-13, default 13): 10
Hex code (type L to list all codes): fd
Changed type of partition 'Linux' to 'Linux raid autodetect'

Command (m for help): t
Partition number (1,5-13, default 13): 11
Hex code (type L to list all codes): fd
Changed type of partition 'Linux' to 'Linux raid autodetect'

Command (m for help): t
Partition number (1,5-13, default 13): 12
Hex code (type L to list all codes): fd
Changed type of partition 'Linux' to 'Linux raid autodetect'

Command (m for help): p

Disk /dev/sdc: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x7f4756c6

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    20971519    10484736    5  Extended
/dev/sdc5            4096     1052671      524288   fd  Linux raid autodetect
/dev/sdc6         1054720     2103295      524288   fd  Linux raid autodetect
/dev/sdc7         2105344     4202495     1048576   fd  Linux raid autodetect
/dev/sdc8         4204544     6301695     1048576   fd  Linux raid autodetect
/dev/sdc9         6303744     8400895     1048576   fd  Linux raid autodetect
/dev/sdc10        8402944     9451519      524288   fd  Linux raid autodetect
/dev/sdc11        9453568    10502143      524288   fd  Linux raid autodetect
/dev/sdc12       10504192    11552767      524288   fd  Linux raid autodetect
/dev/sdc13       11554816    12603391      524288   83  Linux

Command (m for help): t
Partition number (1,5-13, default 13): 13
Hex code (type L to list all codes): fd
Changed type of partition 'Linux' to 'Linux raid autodetect'

Command (m for help): p

Disk /dev/sdc: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x7f4756c6

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    20971519    10484736    5  Extended
/dev/sdc5            4096     1052671      524288   fd  Linux raid autodetect
/dev/sdc6         1054720     2103295      524288   fd  Linux raid autodetect
/dev/sdc7         2105344     4202495     1048576   fd  Linux raid autodetect
/dev/sdc8         4204544     6301695     1048576   fd  Linux raid autodetect
/dev/sdc9         6303744     8400895     1048576   fd  Linux raid autodetect
/dev/sdc10        8402944     9451519      524288   fd  Linux raid autodetect
/dev/sdc11        9453568    10502143      524288   fd  Linux raid autodetect
/dev/sdc12       10504192    11552767      524288   fd  Linux raid autodetect
/dev/sdc13       11554816    12603391      524288   fd  Linux raid autodetect

Command (m for help): wq!
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.
[root@linuxserver1.itbs.com ~]# -------------------------------------------------------------------partprobe /dev/sdc


------------------------------Configuring RAID 5----------------------------------------


[root@linuxserver1.itbs.com ~]# mdadm --create /dev/md5 --level=5 --raid-devices=3 --spare-devices=1 /dev/sdc{10..13}
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md5 started.


[root@linuxserver1.itbs.com ~]# cat /proc/mdstat
Personalities : [raid0] [raid1] [raid6] [raid5] [raid4]
md5 : active raid5 sdc12[4] sdc13[3](S) sdc11[1] sdc10[0]
      1046528 blocks super 1.2 level 5, 512k chunk, algorithm 2 [3/2] [UU_]
      [===========>.........]  recovery = 57.0% (299236/523264) finish=0.1min speed=33248K/sec

md1 : active raid1 sdc9[2] sdc7[0]
      1047552 blocks super 1.2 [2/2] [UU]

md0 : active raid0 sdc6[1] sdc5[0]
      1046528 blocks super 1.2 512k chunks

unused devices: <none>
[root@linuxserver1.itbs.com ~]# mdadm --detail /dev/md5
/dev/md5:
           Version : 1.2
     Creation Time : Wed Aug  7 20:18:17 2019
        Raid Level : raid5
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 523264 (511.00 MiB 535.82 MB)
      Raid Devices : 3
     Total Devices : 4
       Persistence : Superblock is persistent

/       Update Time : Wed Aug  7 20:18:31 2019
             State : clean
    Active Devices : 3
   Working Devices : 4
    Failed Devices : 0
     Spare Devices : 1

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : linuxserver1.itbs.com:5  (local to host linuxserver1.itbs.com)
              UUID : 7ac05608:a64c9af0:a51abe44:a17e8e9d
            Events : 18

    Number   Major   Minor   RaidDevice State
       0       8       42        0      active sync   /dev/sdc10
       1       8       43        1      active sync   /dev/sdc11
       4       8       44        2      active sync   /dev/sdc12

       3       8       45        -      spare   /dev/sdc13


[root@linuxserver1.itbs.com ~]# mkfs.ext4 /dev/md5
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=128 blocks, Stripe width=256 blocks
65408 inodes, 261632 blocks
13081 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=268435456
8 block groups
32768 blocks per group, 32768 fragments per group
8176 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@linuxserver1.itbs.com ~]# mkdir /RAID5
[root@linuxserver1.itbs.com ~]# mount /dev/md5 /RAID5
[root@linuxserver1.itbs.com ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root  8.0G  1.6G  6.5G  20% /
devtmpfs                 486M     0  486M   0% /dev
tmpfs                    497M     0  497M   0% /dev/shm
tmpfs                    497M  6.7M  490M   2% /run
tmpfs                    497M     0  497M   0% /sys/fs/cgroup
/dev/sda1               1014M  127M  888M  13% /boot
/dev/sdb7                477M  2.3M  449M   1% /lp7
/dev/sdb5                477M  2.3M  449M   1% /lp5
/dev/sdb6                976M  502M  423M  55% /lp6
tmpfs                    100M     0  100M   0% /run/user/0
/dev/md0                 990M  2.6M  921M   1% /RAID0
/dev/md1                 991M  503M  422M  55% /RAID1
/dev/md5                 990M  2.6M  921M   1% /RAID5


[root@linuxserver1.itbs.com ~]# mdadm --detail /dev/md5
/dev/md5:
           Version : 1.2
     Creation Time : Wed Aug  7 20:18:17 2019
        Raid Level : raid5
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 523264 (511.00 MiB 535.82 MB)
      Raid Devices : 3
     Total Devices : 4
       Persistence : Superblock is persistent

       Update Time : Wed Aug  7 20:21:46 2019
             State : clean
    Active Devices : 3
   Working Devices : 4
    Failed Devices : 0
     Spare Devices : 1

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : linuxserver1.itbs.com:5  (local to host linuxserver1.itbs.com)
              UUID : 7ac05608:a64c9af0:a51abe44:a17e8e9d
            Events : 18

    Number   Major   Minor   RaidDevice State
       0       8       42        0      active sync   /dev/sdc10
       1       8       43        1      active sync   /dev/sdc11
       4       8       44        2      active sync   /dev/sdc12

       3       8       45        -      spare   /dev/sdc13
[root@linuxserver1.itbs.com ~]# ------------------------------------------------------------------------mdadm --fail /dev/md5 /dev/sdc11
mdadm: set /dev/sdc11 faulty in /dev/md5
[root@linuxserver1.itbs.com ~]# mdadm --detail /dev/md5
/dev/md5:
           Version : 1.2
     Creation Time : Wed Aug  7 20:18:17 2019
        Raid Level : raid5
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 523264 (511.00 MiB 535.82 MB)
      Raid Devices : 3
     Total Devices : 4
       Persistence : Superblock is persistent

       Update Time : Wed Aug  7 20:23:13 2019
             State : clean, degraded, recovering
    Active Devices : 2
   Working Devices : 3
    Failed Devices : 1
     Spare Devices : 1

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

    Rebuild Status : 25% complete

              Name : linuxserver1.itbs.com:5  (local to host linuxserver1.itbs.com)
              UUID : 7ac05608:a64c9af0:a51abe44:a17e8e9d
            Events : 24

    Number   Major   Minor   RaidDevice State
       0       8       42        0      active sync   /dev/sdc10
       3       8       45        1      spare rebuilding   /dev/sdc13
       4       8       44        2      active sync   /dev/sdc12

       1       8       43        -      faulty   /dev/sdc11

[root@linuxserver1.itbs.com ~]# mdadm --detail /dev/md5
/dev/md5:
           Version : 1.2
     Creation Time : Wed Aug  7 20:18:17 2019
        Raid Level : raid5
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 523264 (511.00 MiB 535.82 MB)
      Raid Devices : 3
     Total Devices : 4
       Persistence : Superblock is persistent

       Update Time : Wed Aug  7 20:23:21 2019
             State : clean
    Active Devices : 3
   Working Devices : 3
    Failed Devices : 1
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : linuxserver1.itbs.com:5  (local to host linuxserver1.itbs.com)
              UUID : 7ac05608:a64c9af0:a51abe44:a17e8e9d
            Events : 37

    Number   Major   Minor   RaidDevice State
       0       8       42        0      active sync   /dev/sdc10
       3       8       45        1      active sync   /dev/sdc13
       4       8       44        2      active sync   /dev/sdc12

       1       8       43        -      faulty   /dev/sdc11




after stoping the array
sudo mdadm --assemble /dev/md0

INCREASE THE SIZE OF RAID DEVIce :
 
mdadm --manage /dev/md5 --add {new disk}
mdadm --grow /dev/md5 -n{device number}
resize2fs /dev/md5
e2fsck -f /dev/md5
















































